<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Shoes</title>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#scarpa-1">1</a></li>
                <li><a href="#scarpa-2">2</a></li>
                <li><a href="#scarpa-3">3</a></li>
            </ul>
        </nav>

        <!-- inizio scarpa 1 -->
        <div id="scarpa-1" class="box red">
            <!-- <div id="1"> -->
            <img src="img/01.png" alt="scarpa uno" class="scarpa">
            <div class="uppercase">
                il nostro modello
                <br> di punta
            </div>    
        </div>
        <!-- fine scarpa 1 -->

        <!-- inizio scarpa 2 -->
        <div id="scarpa-2" class="box green">
            <!-- <div id="1"> -->
            <img src="img/02.png" alt="scarpa due" class="scarpa">
            <div class="uppercase">
                il nostro modello
                <br> di punta
            </div>    
        </div>
        <!-- fine scarpa 2 -->

        <!-- inizio scarpa 3 -->
        <div>
            <div id="scarpa-3" class="box yellow">
                <!-- <div id="1"> -->
                <img src="img/03.png" alt="scarpa due" class="scarpa">
                <div class="uppercase green-text">
                    il nostro modello
                    <br> di punta
                </div>    
            </div>
        </div>
        <!-- fine scarpa 3 -->

    </div>
</body>
</html>